<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['tour_title'] 			= 'Туры';
$lang['tour_main_ameniies'] 	= 'Основные удобства';
$lang['tour_about_text'] 		= 'О турне';
$lang['tour_contact_text'] 		= 'Kонтакт';
$lang['tour_location'] 			= 'Место нахождения';
$lang['tour_mail'] 				= 'Эл. почта';
$lang['tour_phone'] 			= 'Mобильный';
$lang['tour_contact'] 			= 'Kонтакт';
$lang['tour_read_more_text'] 	= 'Подробнее';
$lang['tour_booking'] 			= 'Бронировать';
$lang['tour_was'] 				= 'Был';
$lang['tour_save'] 				= 'экономить';
$lang['tour_now'] 				= 'Now'; 
$lang['tour_attributes'] 		= 'То, что вы получаете'; 
$lang['tour_day'] 				= 'День'; 
$lang['tour_booking_before'] 	= 'Бронирование до';
$lang['tour_select'] 			= 'Выбрать';
$lang['tour_search'] 			= 'Поиск';
$lang['tour_days'] 				= 'дней';
$lang['tour_nights'] 			= 'ночей';
$lang['tour_country'] 			= 'страны';
$lang['tour_city'] 				= 'город';
$lang['tour_travel_style']		= 'Стиль путешествия';
$lang['tour_azerbaijani_tours']	= 'АЗЕРБАЙДЖАНСКИЕ ТУРЫ';
$lang['tour_all_tours']			= 'Все туры';

//booking
$lang['tour_fill_form'] 		= 'Вы должны заполнить форму';
$lang['tour_h1_title'] 			= 'Бронирование тура';
$lang['tour_adult'] 			= 'для взрослых';
$lang['tour_child'] 			= 'ребенок ( 0-6 л.)';
$lang['tour_date'] 				= 'время';
$lang['tour_phones'] 			= 'Телефон';
$lang['tour_send'] 				= 'Отправить запрос';
$lang['tour_price'] 			= 'Цена';
$lang['tour_name'] 				= 'имя';
$lang['tour_surname'] 			= 'фамилия';
$lang['tour_select_hotel'] 		= 'Выберите отель';
$lang['tour_room'] 				= 'Комната';
$lang['tour_food'] 				= 'еда';
$lang['tour_room_sgl'] 			= 'Комната SGL (одноместный)';
$lang['tour_room_dbl'] 			= 'Комната DBL (двухместный)';
$lang['tour_room_tpl'] 			= 'Комната TPL (тройная)';
$lang['tour_bed_breakfast'] 	= 'Еда (Постель и завтрак)';
$lang['tour_all_inclusive']		= 'Все включено';